APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Zw//7yNaPkiPwmrnXYN2xEhXoVyfqwd9rr+nyC6+mcg=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecoevents
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
DB_QUEUE_CONNECTION=mysql
DB_QUEUE_TABLE=jobs

CACHE_STORE=database
DB_CACHE_CONNECTION=mysql
DB_CACHE_TABLE=cache
DB_CACHE_LOCK_CONNECTION=mysql
DB_CACHE_LOCK_TABLE=cache_locks
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=walidkhrouf2@gmail.com
MAIL_PASSWORD="rzev osic aipz ugru"
MAIL_FROM_ADDRESS="walidkhrouf2@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=308885441895-grkfsm0kv0lcsejr6j219713f0u9l65r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_REDIRECTS=http://127.0.0.1:8000/auth/google-callback

FACEBOOK_CLIENT_ID=736629842741963
FACEBOOK_CLIENT_SECRET=803881e2c2d9ad6472ce1be1e762ac7d
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook-callback

# --- AI & Moderation & TTS ---
# Google Gemini (Inspiration)
GEMINI_API_KEY=AIzaSyA2lh4mJi2WRPbsKPdH4cLzyxfDdVDZ2IA
GEMINI_MODEL=gemini-2.5-flash
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models

# Azure Content Moderator (Bad words detection)
AZURE_CONTENT_MODERATOR_KEY=51ZkSL3EAgheo2xsiLbO6QEyoPBnNxKLkYqt1U1VsaNrIb6OSfgaJQQJ99BJACYeBjFXJ3w3AAAHACOGjV55
AZURE_CONTENT_MODERATOR_ENDPOINT=https://badspeech123.cognitiveservices.azure.com/
AZURE_SPEECH_REGION=eastus

# Azure Speech (Text-to-Speech)
AZURE_SPEECH_KEY=4aWXrace0d4S0wpy8XwjFAVYa3bfavX83PjtJuBw9MlkUcT1swg8JQQJ99BJACYeBjFXJ3w3AAAYACOG7v30
AZURE_SPEECH_REGION=eastus
AZURE_SPEECH_ENDPOINT=https://eastus.api.cognitive.microsoft.com/
